# state-machine-assistant

./: .gitignore  00-environment.sh  01-deploy-kafka.sh  01-deploy.sh  02-deploy-camel-k.sh  02-install-camel-k-cli.sh  03-deploy-databases.sh  04-prepare-development-env.sh  04-run-telegram-bot.sh  05-run-telegram-bot.sh  05a-run-telegram-bot.sh  05b-deploy-telegram-bot.sh  06-run-backend.sh  06-run-his-backend.sh  07-run-integration.sh  07a-run-integration.sh  07b-run-integration.sh  08-run-frontend.sh  08-run-his-frontend.sh  09-deploy-frontend-and-backend.sh  09-deploy-services.sh  09-deploy-telegram-bot.sh  10-deploy-all-services.sh  10-deploy-frontend-and-backend.sh  10-deploy-his.sh  10-deploy-integration.sh  11-deploy-integration.sh  99-deploy-all-services.sh  README.md  devfile.yaml  images-local-build.sh  script.txt
backend/: .gitignore  LICENSE  README.adoc  pom.xml
backend/src/licenses/: licenses.html  licenses.xml
backend/src/licenses/contents/: BSD+3clause+New+or+Revised+License
backend/src/main/fabric8/: credentials-secret.yml  deployment.yml
backend/src/main/java/com/redhat/his/: BoosterApplication.java
backend/src/main/java/com/redhat/his/exception/: UnprocessableEntityException.java
backend/src/main/java/com/redhat/his/service/: EventService.java  FruitController.java  KafkaConfig.java  Patient.java  PatientController.java
backend/src/main/resources/: application-openshift.properties  application.properties  ca.crt  import.sql  keystore.jks
backend/src/main/resources/static/: index.html
backend/src/test/java/com/redhat/his/: BoosterApplicationTest.java  OpenShiftIT.java
backend/src/test/resources/: arquillian.xml
frontend/: README.md  package-lock.json  package.json  run-dev.sh  server.conf.js  server.js
frontend/.nodeshift/: deployment.yml
frontend/config/: server.config.js
frontend/src/: index.html
frontend/src/app/: app.component.html
frontend/src/app/components/add-patient/: add-patient.component.ts
frontend/src/app/components/list-patients/: list-patients.component.scss  list-patients.component.ts
frontend/src/app/model/: http-error.model.ts
frontend/src/app/services/: generic.service.ts  patients.service.spec.ts
his-backend/: pom.xml
his-backend/src/licenses/contents/: The+Antlr+277+License
his-backend/src/main/fabric8/: deployment.yml
his-backend/src/main/java/com/redhat/his/: BoosterApplication.java
his-backend/src/main/java/com/redhat/his/exception/: NotFoundException.java  UnsupportedMediaTypeException.java
his-backend/src/main/java/com/redhat/his/service/: Event.java  EventController.java  EventDeserializer.java  EventSerializer.java  EventService.java  Fruit.java  FruitController.java  FruitRepository.java  KafkaConfig.java  Patient.java  PatientController.java  PatientRepository.java
his-backend/src/main/resources/: application-openshift.properties  application.properties  ca.crt  import.sql  keystore.jks
his-backend/src/main/resources/static/: index.html
his-backend/src/test/java/com/redhat/his/: BoosterApplicationTest.java
his-backend/src/test/resources/: arquillian.xml
his-frontend/: angular.json  package-lock.json  package.json  run-dev.sh  server.conf.js  server.js
his-frontend/config/: server.config.js
his-frontend/e2e/src/: app.e2e-spec.ts
his-frontend/src/: karma.conf.js
his-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
his-frontend/src/app/components/add-patient/: add-patient.component.html  add-patient.component.spec.ts
his-frontend/src/app/components/list-patients/: list-patients.component.html  list-patients.component.scss  list-patients.component.spec.ts  list-patients.component.ts
his-frontend/src/app/model/: config.model.ts  patient.model.ts
his-frontend/src/app/services/: config.service.ts  patients.service.ts
integrations/: .gitignore  EventsToTelegramBot.java  HL7ToEvents.java  HisToBot.java  README.md  patient.hl7
k8s/: 1-kafka-cluster.yaml  2-events-to-telegram-bot-integration.yaml  2-hl7-to-events-integration.yaml  3-sma-deploy.yaml  4-monitoring.yaml
telegram-bot/: .eslintrc.yml  .gitignore  app.js  package-lock.json  package.json  send-message.sh
telegram-bot/.nodeshift/: credentials-secret.yml  deployment.yml
telegram-bot/lib/api/: customers.js
telegram-bot/lib/db/: index.js
telegram-bot/lib/routes/: customers.js
telegram-bot/lib/validations/: index.js
util/: gitops-clusterrole.yaml
